spring.application.name=shopdragonbee
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopDragonBee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragonbeeshop@gmail.com
spring.mail.password=yfux yylj nojs iavf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=file:uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE

# Cloudinary Configuration
cloudinary.api.key=627814857417734
cloudinary.api.secret=x82C8wKuxqsdy4YIsRqTXMgC1NQ
cloudinary.cloud.name=dy095esr7

app.jwt.secret=1234aslkdjasdkaslkdlaskdlaskdlaskdlaskdlaskdlaskdaslkdlaskdl12k12lklk1233k32lklalaaasasdasdasdasdas
app.jwt.expiration=7200000
app.jwt.refreshExpiration=86400000

#VNPAY
#PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#TMN_CODE=ULYCDFXU
#SECRET_KEY=MWVD4U5VRW6PDIBNEWA5T2XMUO7RA9CT
#RETURN_URL=http://localhost:8080/payment/vn-pay-callback
#VERSION=2.1.0
#COMMAND=pay
#ORDER_TYPE=other

#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=88BR11K3
SECRET_KEY=E4V69KWCUNCCN05A7IG4GPXC0OIQ9QYF
RETURN_URL=http://localhost:3000/payment-result
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other


